{
  "name": "jg-rtx-addon",
  "version": "1.0.0",
  "description": "JG RTX behavior pack",
  "private": true,
  "main": ".github/actions/build/index.js",
  "scripts": {
    "build": "node .github/actions/build",
    "build:faces": "node .github/actions/build/faces.js",
    "dev": "npm run build && node dev.js",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "minecraft",
    "rtx",
    "rp",
    "bp",
    "resource-pack"
  ],
  "author": "Jason Gardner",
  "license": "CC-BY-SA-4.0 OR GPL-3.0-or-later",
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "color-thief-node": "^1.0.4",
    "deep-extend": "^0.6.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
