{
    "format_version": 2,
    "header": {
        "name": "JG RTX Add-on",
        "description": "Adds blocks and biomes to JG RTX",
        "uuid": "ccfbac44-69d7-4592-b88b-d2ff458ed418",
        "version": [1, 0, 0],
        "min_engine_version": [1, 17, 11]
    },
    "modules": [{
        "type": "data",
        "uuid": "9d293990-78ed-445a-9ea0-98ed55dd701b",
        "version": [1, 0, 0]
    }]
}